<html>

<head>
    <title>
        Game Trunfo
    </title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            min-height: 854px;
            background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-07-super-trunfo-bg.png");
            background-color: #000000;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            padding-bottom: 20vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .page-title {
            color: #ffffff;
            margin: 5px 0;
        }

        button,
        .button-jogar {
            padding: 0.8rem 1.5rem;
            margin: 1rem 0;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
        }

        h2 {
            color: white;
        }

        #carta-jogador,
        #carta-maquina {
            width: 360px;
            height: 500px;
            overflow: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 0 auto;
            display: flex;
            align-items: flex-end;
            position: relative;
            background-size: 350px 300px;
            background-repeat: no-repeat;
            background-position-x: 5px;
            background-position-y: 10px;
            border-radius: 33px;
        }

        #carta-jogador h3 {
            text-align: center;
        }

        .carta-imagem {
            border: 1px solid black;
            height: 100px;
            margin: 10px;
        }

        .carta-imagem img {
            width: 100%;
            height: 100%;
        }

        .carta-status {
            height: 160px;
            margin: 2rem;
            color: white;
            z-index: 2;
        }

        .carta-status input {
            margin: 20px 10px;
        }

        .resultado-final {
            color: white;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bolder;
            padding: 1rem;
            border: 2px solid black;
            background-color: black;
        }

        .--spacing {
            margin-left: 2.5rem;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .carta-subtitle {
            z-index: 2;
            position: absolute;
            top: 16px;
            left: 37px;
            font-weight: 800;
            text-transform: uppercase;
        }

        #cartas {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .carta-status p {
            margin-bottom: 2rem;
        }
    </style>
    <script>

        var carta1 = {
            nome: "luffy",
            imagem:
                "https://epipoca.com.br/wp-content/uploads/2022/04/luffy-one-piece-1015-1110x624.jpg",
            atributos: { atq: 15, def: 2, ap: 3 }
        };
        var carta2 = {
            nome: "tangiro",
            imagem:
                "https://psxbrasil.com.br/wp-content/uploads/2021/05/Demon-Slayer-Game_05-20-21.jpg",
            atributos: { atq: 10, def: 8, ap: 3 }
        };
        var carta3 = {
            nome: "itadori",
            imagem:
                "https://nerdhits.com.br/wp-content/uploads/2021/04/yuji-itadori-1-1200x675.jpg",
            atributos: { atq: 8, def: 3, ap: 8 }
        };

        var cartas = [carta1, carta2, carta3];
        var carta_pc;
        var carta_jogador;

        function sortearCarta() {
            var indice_pc = parseInt(Math.random() * 3);
            carta_pc = cartas[indice_pc];

            var indice_jogador = parseInt(Math.random() * 3);
            while (indice_pc == indice_jogador) {
                indice_jogador = parseInt(Math.random() * 3);
            }
            carta_jogador = cartas[indice_jogador];
            console.log(carta_jogador);

            document.getElementById("btnSortear").disabled = true;
            document.getElementById("btnJogar").disabled = false;

            escolher_atr();
            exibir_carta_jogador();
        }

        function escolher_atr() {
            var opcoes = document.getElementById("opcoes");
            var texto = "";
            for (var atributo in carta_jogador.atributos) {
                texto +=
                    "<input type='radio' name='atributo' value ='" +
                    atributo +
                    "'>" +
                    atributo;
            }
            // opcoes.innerHTML = texto;
        }

        function obter_atributo() {
            var atributos_escolhido = document.getElementsByName("atributo");
            for (var i = 0; i < atributos_escolhido.length; i++)
                if (atributos_escolhido[i].checked == true) {
                    return atributos_escolhido[i].value;
                }
        }

        function jogar() {
            var atributo_selecionado = obter_atributo();
            var elemento_resultado = document.getElementById("resultado");

            var valo_atributo_jogador = carta_jogador.atributos[atributo_selecionado];
            var valo_atributo_pc = carta_pc.atributos[atributo_selecionado];

            if (valo_atributo_jogador > valo_atributo_pc) {
                html_resultado = "<p class = 'resultado-final'> Venceu!</p>";
            } else if (valo_atributo_jogador < valo_atributo_pc) {
                html_resultado = "<p class = 'resultado-final'> Perdeu!</p>";
            } else {
                html_resultado = "<p class = 'resultado-final'> Empatou!</p>";
            }
            elemento_resultado.innerHTML = html_resultado;
            console.log(carta_pc);
            document.getElementById('btnJogar').disabled = true;
            document.getElementById('btnSortear').disabled = false;
            exibir_carta_pc()
        }

        function exibir_carta_jogador() {
            var div_carta_jogador = document.getElementById("carta-jogador");
            div_carta_jogador.style.backgroundImage = `url(${carta_jogador.imagem})`;
            var moldura =
                '<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png" style=" width: inherit; height: inherit; position: absolute;">';
            var tagHTML = "<div id='opcoes' class= 'carta-status'>";

            var texto = "";
            for (var atributo in carta_jogador.atributos) {
                texto +=
                    "<input type='radio' name='atributo' value ='" +
                    atributo +
                    "'>" +
                    atributo +
                    "" +
                    carta_jogador.atributos[atributo] +
                    "<br>";
            }
            var nome = `<p class="carta-subtitle">${carta_jogador.nome}</p>`;

            div_carta_jogador.innerHTML = moldura + nome + tagHTML + texto + "</div>";
        }

        function exibir_carta_pc() {

            var div_carta_pc = document.getElementById("carta-maquina");
            div_carta_pc.style.backgroundImage = `url(${carta_pc.imagem})`;
            var moldura =
                '<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png" style=" width: inherit; height: inherit; position: absolute;">';
            var tagHTML = "<div id='opcoes' class= 'carta-status'>";

            var texto = "";
            for (var atributo in carta_pc.atributos) {
                texto +=
                    "<p name='atributo' value ='" + atributo + "'>" + atributo + "" + carta_pc.atributos[atributo] + "</p>";
            }
            var nome = `<p class="carta-subtitle">${carta_pc.nome}</p>`;

            div_carta_pc.innerHTML = moldura + nome + tagHTML + texto + "</div>";
        }



    </script>
</head>

<body>
    <div class="container">
        
        <h1 class="page-title">Super Trunfo</h1>
        <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>
        <form id="form">
            <h2>Escolha o seu atributo</h2>
            <div class="wrapper">
                <div>
                    <div id="carta-jogador">
                        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;">
                        <h3></h3>
                    </div>
                </div>
                <div>
                    <div id="carta-maquina" class="carta"><img
                            src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;"></div>
                </div>
            </div>
            <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
            <div id="resultado"></div>
        </form>
    </div>
</body>

</html>