<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            min-height: 400px;
            background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-1-conversor-de-moedas.png");
            background-color: #000000;
            background-size: 100vh;
            background-position: center bottom;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            padding: 20px;
            height: 100vh;
        }

        .page-title {
            color: #ffffff;
            margin: 0 0 5px;
        }

        .page-subtitle {
            color: #ffffff;
            margin-top: 5px;
        }

        .page-logo {
            width: 200px;
        }

        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        input {
            margin: 12px;
            padding: 6px;
            border-radius: 5px;
        }

        label {
            color: white;
        }

        button {
            margin-top: 12px;
            padding: 4px 8px;
            border-radius: 10px;
            background: #ffffff;
        }

        h2 {
            color: #ffffff;
            font-size: 30px;
        }
    </style>
    <script>
        function Converter() {
            var valor_elemento = document.getElementById("valor");
            var valor = parseFloat(valor_elemento.value);
            var final = valor * 5.20;

            var valor_mostrado = document.getElementById("valorConvertido");
            var texto = "O resultado é R$ " + final;
            valor_mostrado.innerHTML = texto;

            console.log("R$ " + final);

            
        }

        function Converter2() {
            

            var valor_elemento_2 = document.getElementById("valor-2");
            var valor_2 = parseFloat(valor_elemento_2.value);
            var final_2 = valor_2 * 5.15;

            var valor_mostrado_2 = document.getElementById("valorConvertido-2");
            var texto_2 = "O resultado é R$ " + final_2;
            valor_mostrado_2.innerHTML = texto_2;

            console.log("R$ " + final_2);

        }

    </script>
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Conversor de moedas
        </h1>
        <p class="page-subtitle">
            Descubra os valores em dolar U$
        </p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg"
            class="page-logo" alt=""><br><br>
        <label for="moeda">Insira o valor</label><br>
        <input type="number" id="valor" size="2" /><br>
        <button type="submit" onclick="Converter()">Converter para dolar</button>
        <h2 id="valorConvertido"></h2>
        
        <input type="number" id="valor-2" size="2" /><br>
        <button type="submit" onclick="Converter2()">Converter para euro</button>
        <h2 id="valorConvertido-2"></h2>
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
</body>

</html>